body{
  background-color: #1a1a1a;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding-bottom: 20px;
}

.cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.card{
    background-color: white;
    border: 2px solid #007bff;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title-header{
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

 .title-header h1{
    margin: 0;
}

.card-image{
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text{
    text-align: center;
    margin-bottom: 20px;
}

.card-button{
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-button{
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#logout{
        
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 23px;
    
}

.card-button:hover{
    background-color: #0056b3;
}

/* .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    width: 200px;
    height: 100px;
    margin: 10px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s ease;
}

#card1 {
    transition-delay: 0.5s;
}

#card2 {
    transition-delay: 1s;
}

#card3 {
    transition-delay: 1.5s;
}

.show{
    opacity: 1;
    transform: translateX(0);
} */